import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Scanner;

public class DiamentowySzyfr2
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        Map<Integer, Integer> numbers = new LinkedHashMap<>();
        int zestaw = input.nextInt();
        for(int z=0; z<zestaw; z++)
        {
            int wynik = input.nextInt();
            int[] tab = new int[5];
            for (int i = 0; i < 5; i++)
            {
                tab[i] = (int) Math.pow(3, i);
                numbers.put(i, 2);
            }
            int sum = 0;
            int sub = 121 - wynik;
            for (int i = tab.length - 1; i >= 0; i--)
            {
                while (true)
                {
                    if (sum + tab[i] <= sub && numbers.get(i) > 0)
                    {
                        sum += tab[i];
                        numbers.replace(i, numbers.get(i) - 1);
                        if (sum == sub)
                        {
                            int switchersUp = 0;
                            int switchersDown = 0;
                            for (int i1 = 0; i1 < numbers.size(); i1++)
                            {
                                if (numbers.get(i1) == 2) switchersUp++;
                                if (numbers.get(i1) == 0) switchersDown++;
                            }
                            System.out.print(switchersUp + " ");
                            for (int i1 = 0; i1 < numbers.size(); i1++)
                            {
                                if (numbers.get(i1) == 2) System.out.print(i1 + " ");
                            }
                            System.out.println();
                            System.out.print(switchersDown + " ");
                            for (int i1 = 0; i1 < numbers.size(); i1++)
                            {
                                if (numbers.get(i1) == 0) System.out.print(i1 + " ");
                            }
                            System.out.println();
                        }
                    }
                    else break;
                }
            }
        }
    }
}
