import java.util.Scanner;

public class PrimeNumbers
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int zestaw = input.nextInt();
        for(int i=0; i<zestaw; i++)
        {
            int counter = 0;
            int p1 = input.nextInt();
            int p2 = input.nextInt();
            if(p2<2) System.out.print(0);
            else
            {
                for (int j = p1; j <= p2; j++)
                {
                    for (int j1 = 2; j1 <= j; j1++)
                    {
                        if (j % j1 == 0)
                        {
                            if (j == j1) counter++;
                            else break;
                        }
                    }
                }
                System.out.println(counter);
            }
        }
    }
}
