import java.util.Scanner;

import static java.lang.Math.min;

public class Roses
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int houses = input.nextInt();
        int x, y, z, a, b, c, d, e, f;
        x = input.nextInt();
        y = input.nextInt();
        z = input.nextInt();
        for(int i=1; i<houses; i++)
        {
            a = input.nextInt();
            b = input.nextInt();
            c = input.nextInt();

            d = a+min(y, z);
            e = b+min(x, z);
            f = c+min(x, y);

            x = d; y = e; z = f;
        }
        System.out.println(minValue(x, y, z));
    }
    public static int minValue(int a, int b, int c)
    {
        int min = a;
        if(b<min) min = b;
        if(c<min) min = c;
        return min;
    }
}
