import java.util.*;
import java.math.*;
import java.lang.*;

public class projekt2
{
    public static void main(String[] args)
    {
        Scanner wejscie = new Scanner(System.in);
        int zestaw = wejscie.nextInt();
        for(int i=0; i<zestaw; i++)
        {
            int metrow = wejscie.nextInt();
            float kilometrow = (float)metrow/1000;
            String czas = wejscie.next();
            int godzina = (czas.charAt(0)-48)*10+czas.charAt(1)-48;
            int minuta = (czas.charAt(3)-48)*10+czas.charAt(4)-48;
            int sekunda = (czas.charAt(6)-48)*10+czas.charAt(7)-48;
            int sekund = godzina*3600 + minuta*60 + sekunda;
            float czasA = Math.round(sekund/kilometrow);
            int sekundA = (int)czasA%60;
            int minutA = (int)czasA/60;
            if(sekundA<10)
            {
                System.out.println(minutA+":0"+sekundA);
            }
            else if(sekundA>=10)
            {
                System.out.println(minutA+":"+sekundA);
            }
        }



    }

}
