import java.util.Scanner;

public class Password
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int test = input.nextInt();
        for(int i=0; i<test; i++)
        {
            String password = input.next();
            StringBuilder password1 = new StringBuilder();
            int counter = 0, sum = 0;
            for(int i1=0; i1<password.length(); i1++)
            {
                counter++;
                if(counter==1)
                {
                    sum += password.charAt(i1)-65;
                }
                else if(counter==2)
                {
                    sum += 16*(password.charAt(i1)-65);
                    password1.append((char)sum);
                    counter = 0; sum = 0;
                }
            }
            System.out.println(password1.toString());
        }
    }
}
